{
  
    "compilerOptions": {
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "node",
      "target": "ES6",
      "module": "CommonJS",
      "strict": true
    },
    "include": ["src/**/*.ts"]
  
}
